{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "environment": "production",
      "ios": {
        "image": "macos-tahoe-26.4-xcode-26.4"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757819997",
        "ascApiKeyPath": "./.asc-api-key.p8",
        "ascApiKeyId": "4TAK923LLU",
        "ascApiKeyIssuerId": "5c05e74e-79a1-4788-a94a-1d915fdc3ff9"
      }
    }
  }
}
